JWT_SECRET = "jaTin"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = "dcyxqcelq"
API_KEY = 719544112254272
API_SECRET = BIs2FCko8e48795M7DJmuA72daE

PORT = 4000 
MONGODB_URL = "mongodb+srv://demouse264:BKDt0MloY4OhxPVu@cluster0.yvm68mp.mongodb.net/StudyNotionDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = demouse264@gmail.com
MAIL_PASS = fggryybxytbwyrgv

RAZORPAY_SECRET =EGd23UiA9a1LKySWqOm7mFg6
RAZORPAY_KEY=rzp_test_SLpUIaJPj6obMV